@media (max-width: 740px) {
  .hide-on-mobile {
    display: none;
  }
  .menu-but,
  .logo__img {
    width: 75%;
  }
  .header-main {
    margin-bottom: 100px;
  }
  .header-text h2 {
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .header-text a {
    font-size: 12px;
  }
  .header-text {
    position: absolute;
    left: 4%;
  }
  .header-img {
    max-width: 75%;
  }

  .body-grid {
    grid-template-columns: 1fr;
    row-gap: 85px;
  }
  .body-column-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .body-item-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .body .container {
    margin-bottom: 100px;
  }
  .body-logo {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 10px;
    margin: 0;
  }

  .team-introduce-content {
    margin: 50px 0;
    flex-direction: column;
    row-gap: 50px;
  }
  .btn-team-introduce {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .thin,
  .service-header h1,
  .content-text h1 {
    text-align: center;
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .contact-header p,
  .service-header p,
  .content-text p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .contact-header {
    margin-bottom: 50px;
  }
  .service-header h1 {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .content-text,
  .service-header {
    padding: 0 50px;
  }

  .service-grid {
    row-gap: 50px;
    grid-template-columns: 1fr;
  }
  .service-item {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .service-item-title {
    font-size: 20px;
    line-height: 30px;
  }
  .contact-container {
    padding: 0px 15px;
  }
  .btn.btn-contact {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-grid {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
